* {
	box-sizing: border-box;
}

body {
	position: relative;
}

nav {
	height: 10vh;
	width: 100%;
	background-color: rgba(20, 33, 61, 0.3);
	position: relative;
}

.headbar {
	margin-left: 2rem;
	color: white;
	position: absolute;
	top: 50%;
	left: 20px;
	transform: translate(-20px, -50%);
	transition: opacity 250ms ease;
	font-weight: 600;
	font-family: "Times New Roman";
}

.navlinks {
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	list-style: none;
	height: 100%;
	width: 50%;
	margin-left: auto;
}

.navlinks li {
	width: 100%;
	height: 100%;
	font-family: "Times New Roman";
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 250ms ease;
}

.navlinks li:hover {
	background-color: rgba(193, 214, 208, 0.685);
	transition: all 250ms ease;
}

.links {
	text-decoration: none;
	color: white;
	font-size: 1rem;
}

.main {
	background: transparent;
	color: white;
	height: 50%;
	text-align: center;
}

h1 {
	font-size: 400%;
	font-family: "Algerian";
	margin-top: 1.5cm;
	margin-left: 2cm;
	margin-bottom: 0.5cm;
}

h4 {
	font-family: "Times New Roman";
	font-weight: bold;
	margin-left: 2cm;
}

h2 {
	font-family: "Times New Roman";
}
