<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title></title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: "Open Sans", sans-serif;
      box-sizing: border-box;
    }

    body {
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #d3e6eb;
    }

    .about-section {
      background: url(images/donation_about.png) no-repeat left;
      background-size: 55%;
      background-color: #d3e6eb;
      overflow: hidden;
      padding: 100px 0;
      margin-left: 20px;
      height: 700px;
    }

    .inner-container {
      width: 55%;
      float: right;
      background-color: #fdfdfd;
      padding: 150px;
    }

    .inner-container h1 {
      margin-bottom: 30px;
      font-size: 30px;
      font-weight: 900;
    }

    .text {
      font-size: 17px;
      color: #545454;
      line-height: 30px;
      text-align: justify;
      margin-bottom: 40px;
    }

    .skills {
      display: flex;
      justify-content: space-between;
      font-weight: 700;
      font-size: 13px;
    }

    @media screen and (max-width: 1200px) {
      .inner-container {
        padding: 80px;
      }
    }

    @media screen and (max-width: 1000px) {
      .about-section {
        background-size: 100%;
        padding: 100px 40px;
      }
      .inner-container {
        width: 100%;
      }
    }

    @media screen and (max-width: 600px) {
      .about-section {
        padding: 0;
      }
      .inner-container {
        padding: 60px;
      }
    }
  </style>
  <body>
    <div class="about-section">
      <div class="inner-container">
        <h1>About Us</h1>
        <p class="text">
          The sparks foundation is a not-for-profit organization that focuses on
          transforming the educational landscape of rural India. Registered
          under the Trusts Act, the organization creates digital classrooms for
          children in remote villages, with the support of local communities and
          Volunteer Teachers from across the globe. With standardized lesson
          plans and teaching aids for a consistent learning experience, the
          children from government schools receive e-quality education for a
          promising & rewarding future. History: eVidyaloka was founded in Jan,
          2011, with co-founders Satish and Venkat, colleagues at Microsoft
          India, with the passion to bring volunteerism and technology together,
          to enable quality in education for most deserving children of remote
          and rural villages of India. After a pilot of the idea on the field
          for two years, the journey was set in motion with full time employees
          since May, 2013.
        </p>
      </div>
    </div>
  </body>
</html>
