<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="donate.css" />
  </head>
  <body>
    <div class="donation">
      <div class="wall">
        <div class="center">
            <h1>The value of life is not in its duration, but in its donation. You are not important because of how long you live, you are important because of how effective you live.

               <br>~ Myles Munroe<br>Donate Now for the better future</h1>
               <div class="razorpay-embed-btn" data-url="https://pages.razorpay.com/pl_Hzk6TqqoAXpD1D/view" data-text="Donate Now" data-color="#528FF0" data-size="small">
                <script>
                  (function(){
                    var d=document; var x=!d.getElementById('razorpay-embed-btn-js')
                    if(x){ var s=d.createElement('script'); s.defer=!0;s.id='razorpay-embed-btn-js';
                    s.src='https://cdn.razorpay.com/static/embed_btn/bundle.js';d.body.appendChild(s);} else{var rzp=window['__rzp__'];
                    rzp && rzp.init && rzp.init()}})();
                </script>
              </div>
                  
        </div>
      </div>
    </div>
  </body>
</html>
