*{
    margin: 0;
    padding: 0;
}
html, body, .donation{
    height: 100%;
  }

div .wall{
    background-image:linear-gradient(to bottom, rgba(58, 58, 58, 0.52), rgba(46, 46, 46, 0.73)),
    url('image9.png');
    height:100vh;
    width:100%;
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    max-width:100%;
  }
  .center {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(232, 232, 232, 0.2);
    border: 5px solid #2a9d8f;
    height: 70vh;
    width:60vw;
    padding: 10px;
    }
    div .center h1{
    color:whitesmoke;
    font-size:2rem;
    text-align: center;
    margin:1rem;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    div .razorpay-embed-btn{
        text-align: center;
    }
    @media only screen and (max-width: 700px){
        html, body, .donation{
            height: auto;
            overflow: hidden;
          }
        div .wall{
            height: 100vh;
            
        }
        .center{
            height: 72vh;
    width: 242px;
    margin-top: 31px;
        }
        div .center h1{
            font-size:12px;
            width:130px;
            margin:2rem 6rem;
        }
    }
    @media only screen and (max-width: 400px){
        div .center h1{
            font-size: 19px;
            width: auto;
            margin: 2rem 1rem;
            

        }
    }