<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="navbar">
          <div class="heading">
            <h1><span>H</span>elp<span>C</span>are</h1>
          </div>
          
          
          <div class="navs car1">
            <input type="checkbox" id="click">
            <label for="click" class="menu-btn">
              <i class="fa fa-bars"></i>
            </label>
            <ul>
              <li><a class="hover-underline-animation" href="">HOME</a></li>
              <li><a class="hover-underline-animation" href="#about">ABOUT</a></li>
              <li><a class="hover-underline-animation" href="#con">CONTACT</a></li>
            </ul>
          </div>
          <div class="pics car1">
            <ul>
              <li><a  href=""><i class="fa fa-telegram"></i></a></li>
              <li><a  href="#"><i class="fa fa-instagram"></i></a></li>
              <li><a  href="#"><i class="fa fa-whatsapp"></i></a></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="firstsec">
        <div class="background">
          <h1 class="head2">
            Together we can change <br /><span>the world</span>
          </h1>
          <div class="buttons">
            <div class="explore">
              <a href="#explore"><button>Explore Us</button></a>
            </div>
            <div class="explore">
              <a href="donate.html"><button>Donate</button></a>
            </div>
          </div>
        </div>
      </div>
      <div class="secosec" id="about">
          <div class="aboutus" >
              <h1>About Us</h1>
              <p>HelpCare Foundation is a registered 501(c)(3) non-profit organization founded on the principle that helping others is good for society.We take a unique approach to help people based on the principle that helping others is good for both the donor and recipient. Rather than pooling donations from large numbers of people, we leverage technology to facilitate one-to-one connections. Donors are connected directly with donees and charity organizations and can track their donation from end-to-end.
              </p>
          </div>
          <div class="pic">
              <img src="image3.png" alt="logo1">
          </div>
      </div>
      <!-- <div class="thrpart" id="explore"> -->
      <!-- <div class="thirdsec" id="frstimg">
        <img src="image5.png" alt="Avatar" class="image" >
        <div class="overlay">
          <div class="text">Hello World</div>
        </div>
      </div>
      <div class="thirdsec">
        <img src="image6.png" alt="Avatar" class="image">
        <div class="overlay">
          <div class="text">Hello World</div>
        </div>
      </div>
      <div class="thirdsec" id="thrdimg">
        <img src="image7.jpg" alt="Avatar" class="image" >
        <div class="overlay">
          <div class="text">Hello World</div>
        </div>
      </div>
    </div> -->
    <div class="h1" id="explore">
    <h1>Explore the things we do</h1>
  </div>
    <div class="thrpart" >
      
    <div class="overlay-slide">
      <img src="image2.png">
        <div>
          <h2>Providing food and clothes</h2>
           
        </div>
    </div>
    <div class="overlay-slide">
      <img src="image7.jpg" >
        <div>
          <h2>Enabling good education facility</h2>
            
        </div>
    </div>
    <div class="overlay-slide">
      <img src="image6.png" >
        <div>
          <h2>Distribution of mask and sanitizer</h2>
           
        </div>
    </div>
    <div class="overlay-slide">
      <img src="charity.jpg" >
        <div>
          <h2>Charity for needy people</h2>
          
        </div>
    </div>
  </div>
    <div class="contact" id="con">
        <div class="contain">
            <h3>Contact Form</h3>

            <form class="formi" action="/action_page.php">
              <label for="fname">First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
          
              <label for="lname">Last Name</label>
              <input type="text" id="lname" name="lastname" placeholder="Your last name..">
              <label for="Email">Email</label>
              <input type="email" id="lname" name="email" placeholder="Your Email..">
          
              <label for="country">Country</label>
              <select id="country" name="country">
                <option value="australia">India</option>
                <option value="australia">Australia</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
              </select>
          
              <label for="subject">Subject</label>
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:100px"></textarea>
          
              <input type="submit" value="Submit">
            </form>
          </div>
    </div>
    <footer>
        <div class="foot">
        <h3>@copyright 2021 ps</h3>
        </div>
          </footer>
    </div>
  </body>
</html>
