*{
    margin: 0;
    padding: 0;
}
html, body, .th{
    height: 100%;
  }
div .head{
    background-image:linear-gradient(to bottom, rgba(58, 58, 58, 0.52), rgba(46, 46, 46, 0.73)),
url('image8.jpg');
height:100vh;
width:100%;
background-repeat: no-repeat;
background-position: center;
background-size: cover;
}
.head img{
   position: relative;
   top:10rem ;
   left: 30rem;
   max-width:100%;
}
.head h1{
    text-align: center;
    margin:8rem;
    color:whitesmoke;
    font-size:5rem;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
div .h1 h1
    {
        text-align: center;
        color:#2a9d8f ;
        position: relative;
        bottom: 50px;
        font-size: 5rem;
        margin-top: -5rem;
    }
    @media only screen and (max-width: 700px){
        body, html { overflow:hidden; }
          div .head{
            height: 100vh;
            width: 100vw;
            
        }
       .head img{
        left: 1rem;
        
        }
        div .head h1{
            font-size: 50px;
            margin: 95px 80px;
        }
        }
        /* @media only screen and (max-width: 400px){
            html, body, .th{
                height: auto;
                
        
              }
              div .head{
                height: 200vh;
                width: 200vw;
                
            }
           .head img{
            left: 10rem;
            margin-top: 13rem;
            
            }
            } */